.main-div {
  margin-top: 3.5rem;
  /* padding-top: 1rem; */
  height: 93vh;
  display: flex;
  /* border: 2px solid black; */
}
.nav {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: left;
  padding: 1rem;
  color: #d22779;
  font-weight: bold;
}

.aside-mobile {
  background-color: #fef1e6;

  width: 60%;
  display: block;
  position: fixed;
  top: 4rem;
  z-index: 15;
  height: 80vh;
  box-shadow: 0 2px 6px rgba(233, 165, 165, 0.2);
}
.aside-large {
  display: none;
}

@media (min-width: 768px) {
  .aside-mobile {
    display: none;
  }
  .aside-large {
    /* width: 20%; */
    display: block;
    float: left;
    /* border: 1px solid red; */
    min-height: 100%;
    background-color: #fef1e6;
    flex: 1;
  }
}

.page-area {
  flex: 4;
  /* border: 1px solid red; */
  height: 100%;
  padding: 1rem;
  /* min-height: 100%; */
}
